src/locales/i18n/en.json (before)
{
  "Menus": {
    "Explore": "Explore",
    "Square": "Square",
    "Governance": "Governance",
    "Vault": "Vault"
  },
  "General": {
    "connect": "Connect Wallet",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "Edit": "Edit",
    "Empty": "Empty",
    "Copied": "Copied",
    "Version": "Current version",
    "Search": "Search",
    "JustNow": "just now",
    "MinutesAgo": "{{time}} minutes ago",
    "Close": "Close"
  },
  "Buttons": {
    "Check": "View",
    "CheckAll": "View All"
  },
  "Explore": {
    "Head": "Explore",
    "ProjectTitle": "Project",
    "ProjectDescription": "All the projects in SeeDAO",
    "GuildTitle": "Guild",
    "GuildDescription": "All the guilds in SeeDAO",
    "ResourceApply": "Apply Now",
    "ResourceApplyDesc": "Resoureces for all SeeDAO community members",
    "OfflineEvent": "Events",
    "OfflineEventDesc": "Events for SeeDAO community",
    "HubTitle": "SeeDAO Hub",
    "HubDesc": "The funny place for SeeDAO community"
  },
  "Governance": {
    "Head": "Governance",
    "Vault": "Vault",
    "VaultDesc": "SeeDAO Vaults",
    "Proposal": "Proposal",
    "ProposalDesc": "SeeDAO Governance Proposals",
    "GovernanceRule": "Governance Rules",
    "GovernanceRuleDesc": "Check out rules",
    "MetaRule": "SeeDAO Meta Rules",
    "GovernanceBook": "Governance Book",
    "NodesConferenceRule": "Nodes Conference Rules",
    "Cityhall": "{{season}} Cityhall",
    "CityhallPure": "City Hall",
    "CityhallGovernance": "Governance",
    "CityhallBranding": "Branding",
    "CityhallTech": "Tech"
  },
  "Resources": {
    "Calendar": "Calendar",
    "CalendarReviewDesc": "Add events in community calendar.",
    "Community": "Community Conf Speech",
    "CommunityDesc": "Share your idea in community weekly conf.",
    "Hub": "Hub",
    "HubDesc": "The events hub for SeeDAO community.",
    "Seed": "SEED",
    "SeedDesc": "To claim your SeeDAO SEED NFT",
    "Media": "Media Resources",
    "MediaDesc": "Request to use SeeDAO media resources.",
    "App": "Polis Apps",
    "AppDesc": "Request to add your app in SeeDAO Polis App.",
    "Project": "Project",
    "ProjectDesc": "Request to create a project in SeeDAO.",
    "Guild": "Guilds",
    "GuildDesc": "Request to create a guild in SeeDAO.",
    "Incubator": "Incubator",
    "IncubatorDesc": "Apply to join SeeDAO Incubator."
  },
  "Project": {
    "Projects": "Project",
    "AllProjects": "All Projects",
    "JoinedProjects": "Joined",
    "Members": "Members",
    "Intro": "Introduction",
    "Detail": "Project Detail",
    "OfficialLink": "Official link",
    "Deliverables": "Deliverables",
    "Contact": "Project Moderator Contact",
    "SIPNumber": "SIP No.",
    "StartProjectLink": "立项链接",
    "EndProjectLink": "结项链接",
    "Open": "Open",
    "Closed": "Closed",
    "Closing": "Closing",
    "CloseFailed": "Close failed",
    "PlanFinishTime": "Planned completion time",
    "Budget": "Budget",
    "Moderator": "Moderator",
    "viewMore": "View More"
  },
  "home": {
    "title": "See Calendar",
    "tips": "Things for today",
    "apps": "Polis Apps",
    "appTips": "All the applications in our polis",
    "SeeU": "SeeU Network",
    "events": "Events",
    "more": "View"
  },
  "Install": {
    "IosTitle": "Add to Home Screen",
    "IosStep1": "1) Press the 'Share' button on the menu bar below.",
    "IosStep2": "2) Press 'Add to Home Screen'.",
    "AndroidInstall": "Install"
  },
  "Proposal": {
    "Governance": "Governance Proposal",
    "AllCategories": "All Categories",
    "TheNeweset": "Latest",
    "title": "Title",
    "CreateProposal": "Create Proposal",
    "EditProposal": "Edit Proposal",
    "TheOldest": "Oldest",
    "LookMore": "Check More",
    "Topics": "topics",
    "Export": "Export",
    "PollNFT": "Poll NFT address",
    "VoteClose": "Voting Closed",
    "VoteEndAt": "Voting ends in {{leftTime}}",
    "DraftEndAt": "Under review in {{leftTime}}",
    "VoteStartAt": "Start in {{leftTime}}",
    "TotalVotes": "Total Votes",
    "Draft": "Under review",
    "Audit": "Audit",
    "all": "All",
    "Discard": "Discard",
    "WithDrawn": "Withdrawn",
    "Voting": "Voting",
    "Approved": "Approved",
    "Passed": "Passed",
    "Failed": "Failed",
    "Vetoed": "Rejected",
    "PendingExecution": "Pending",
    "ExecutedFailed": "Execution failed",
    "PendingCommit": "Unsubmit",
    "NotPendingCommit": "Submitted",
    "ThreeLayerType": "三层提案 - P3",
    "TwoLayerType": "二层提案 - P2",
    "OneLayerType": "一层提案 - P1",
    "CityhallType": "市政厅联席会议提案",
    "NodesType": "节点共识大会提案",
    "TypeSelectHint": "All Types",
    "StatusSelectHint": "All Status",
    "HistoryRecord": "History",
    "MyProposals": "My Proposals",
    "ProposalDetail": "Proposal Detail",
    "ChooseType": "Choose Proposal Type",
    "CreateBlank": "Create New",
    "ActivityCreate": "Created a new topic <strong>{{title}}</strong>",
    "ActivityEdit": "Edit the topic <strong>{{title}}</strong>",
    "ActivityComment": "Replied to <strong>{{author}}</strong>'s topic <strong>{{title}}</strong>",
    "Approve": "Approve",
    "Reject": "Reject",
    "FillRejectReason": "Enter reject reason",
    "Comment": "Comment",
    "EditHistory": "History",
    "HistoryCreate": "submitted the proposal <title>{{title}}</title> at {{time}}",
    "HistoryEdit": "edited the proposal <title>{{title}} at {{time}}",
    "Send": "Send",
    "EmptyComment": "No comment",
    "ConfirmDeleteComment": "Confirm to delete the comment?",
    "ConfirmApproveProposal": "Confirm to approve the proposal?",
    "ConfirmWithdrawProposal": "Confirm to withdraw the proposal?",
    "ConfirmBackCreate": "Leaving this webpage will result in the loss of unsaved changes. Continue?",
    "ConfirmVoteOption": "Confirm to vote '{{option}}' ?",
    "NotSupportWallet": "This operation is not supported by {{wallet}}, please change to others",
    "VoteNotStart": "Voting has not started",
    "Vote": "Vote",
    "Share": "Share",
    "Edit": "Edit",
    "Withdrawn": "Withdrawn",
    "Delete": "Delete",
    "Reply": "Reply",
    "DeleteComment": "Delete Comment",
    "EditProposalNav": "Edit Proposal",
    "SaveProposal": "Save",
    "SubmitProposal": "Submit",
    "CityhallRejected": "Cityhall rejected",
    "TotalVoteCount": "{{count}} voted",
    "proposalComponents": "Proposal Components",
    "HasVote": "Voted",
    "LoginTip": "Login to Metaforo to use the full functionality.",
    "LoginButton": "Login to Metaforo",
    "WriteReplyHint": "write a reply",
    "TimeDisplay": "{{d}} day(s) {{h}} hour(s) {{m}} minute(s)",
    "History": "History",
    "VoteRules": "Vote Rules",
    "VersionTitle": "Version",
    "Loging": "Login to Metaforo...",
    "Time": "Time",
    "Category": "Category",
    "State": "State",
    "AutoExecuteLeftTime": "Auto-execute wait time left {{h}} hour(s) {{m}} minute(s)",
    "CloseVote": "Early closure of polls",
    "ConfirmToCloseVote": "Confirmation of the early closing of the polls?",
    "ExecutionTip": "The current ballot has closed and there is a 24-hour waiting period during which the City Council may veto the results of the proposal, or if the City Council does not veto the proposal, the proposal closes in accordance with the results of the ballot.",
    "Veto": "City Hall veto"
  },
  "My": {
    "MyProfile": "My Profile",
    "MyAccount": "My Account",
    "logout": "Disconnect",
    "Bio": "Bio",
    "Exit": "Exit",
    "Name": "Name",
    "Email": "Email",
    "Github": "Github",
    "Discord": "Discord",
    "Twitter": "Twitter",
    "WeChat": "WeChat",
    "Mirror": "Mirror",
    "Google": "Google",
    "current": "current",
    "more": "View All",
    "levelTips": "To LV{{level}} you need",
    "ModifiedSuccess": "Modified Successfully",
    "ModifiedFailed": "Modified Failed",
    "IncorrectLink": "{{media}}: required the correct link",
    "IncorrectEmail": "Please enter the correct email information",
    "IncorrectMirror": "Please enter the correct Mirror link",
    "EmptySBT": "Not Owning SBT",
    "EditTitle": "Edit Profile",
    "Avatar": "Avatar"
  },
  "apps": {
    "SeeU": "SeeU Network",
    "SNS": "SNS",
    "Newcomer": "Newcomer",
    "Echo": "Echo",
    "EchoDesc": "Echo is a social network that gives your echos to same habbies, passions or interests."
  },
  "roles": {
    "SEED_HOLDER": "SEED Holder",
    "NODE_S1": "S1 Node",
    "NODE_S2": "S2 Node",
    "NODE_S3": "S3 Node",
    "NODE_S4": "S4 Node",
    "NODE_S5": "S5 Node",
    "NODE_S": "Node",
    "CITYHALL_S1": "Cityhall S1",
    "CITYHALL_S2": "Cityhall S2",
    "CITYHALL_S3": "Cityhall S3",
    "CITYHALL_S4": "Cityhall S4",
    "CITYHALL_S5": "Cityhall S5",
    "CONTRIBUTOR_L1": "L1 Contributor",
    "CONTRIBUTOR_L2": "L2 Contributor",
    "CONTRIBUTOR_L3": "L3 Contributor",
    "CONTRIBUTOR_L4": "L4 Contributor",
    "CONTRIBUTOR_L5": "L5 Contributor",
    "CONTRIBUTOR_L6": "L6 Contributor",
    "CONTRIBUTOR_L7": "L7 Contributor",
    "CONTRIBUTOR_L8": "L8 Contributor",
    "CONTRIBUTOR_L9": "L9 Contributor",
    "SEEDAO_MEMBER": "SeeDAO Member",
    "SEEDAO_ONBOARDING": "SeeDAO Onboarding"
  },
  "Guild": {
    "Moderator": "Moderator",
    "Guild": "Guild",
    "AllProjects": "All Guilds",
    "Joined": "Joined",
    "Members": "Members",
    "Intro": "Guild Intro",
    "Detail": "Guild Detail",
    "Contact": "Moderator Contact",
    "viewMore": "View More"
  },
  "Event": {
    "ListTitle": "Events",
    "DetailTitle": "Event Detail"
  },
  "Hub": {
    "ListTitle": "SeeDAO Hub",
    "DetailTitle": "Hub Detail"
  },
  "Vault": {
    "TotalAssets": "Total Assets",
    "CommunityVault": "Community Vault",
    "CityHallVault": "CityHall Vault",
    "IncubatorVault": "Incubator Vault",
    "SupplySCR": "Sent SCR",
    "SupplySeed": "Sent SEED",
    "SendRecordTitle": "Send Record",
    "ScrRanking": "SCR Ranking",
    "Total": "Total",
    "Export": "Export"
  },
  "Application": {
    "Check": "View",
    "ToBeReviewed": "To Be Reviewed",
    "Rejected": "Rejected",
    "ToBeIssued": "To Be Issued",
    "Approved": "Approved",
    "Sended": "Sent",
    "Sending": "Sending",
    "SearchSNSPlaceholder": "SNS/Wallet",
    "SupplySeed": "Sent SEED",
    "SendDetail": "Detail",
    "Applicant": "Applicant",
    "Recipient": "Recipient",
    "Auditor": "Auditor",
    "OutVault": "Out-Vault",
    "Season": "Season",
    "BudgetSource": "Budget Source",
    "State": "State",
    "Items": "Item",
    "Comment": "Comment",
    "ApplyDate": "Apply Time",
    "ApplyIntro": "Apply Intro",
    "AuditorDate": "Auditor Time",
    "TransactionId": "Transaction ID",
    "TransactionDate": "Transaction Time",
    "SelectSeason": "Season",
    "AllSeasons": "All Seasons",
    "SelectStatus": "Status",
    "AllStatus": "All Status",
    "SelectAsset": "Asset",
    "AllAssets": "All Asset Types"
  },
  "Calendar": {
    "Calendar": "Calendar",
    "more": "remain {{item}}"
  },
  "Msg": {
    "SnsNotFound": "SNS Not Found",
    "InvalidAddress": "Invalid Address",
    "ApproveSuccess": "Operate successfully",
    "ApproveFailed": "Operate failed",
    "SubmitProposalSuccess": "Submit successfully",
    "SaveProposalSuccess": "Save successfully",
    "CastVoteSuccess": "Cast vote successfully",
    "CommentSuccess": "Comment successfully"
  },
  "GovernanceNodeResult": {
    "SCRSeasonRankFilename": "{{season}} SCR Ranking"
  },
  "SNS": {
    "EntranceTitle": "INVOLVED IN SEEDAO IN YOUR NAME",
    "EntranceDesc": "SNS is your identity based on blockchain in SeeDAO",
    "Start": "Start",
    "Step1Title": "Your name in SeeDAO",
    "Step1Desc": "Your identity across SeeDAO, one name for all your SeeDAO ecosystem apps and scenarios.",
    "Available": "Available",
    "Uavailable": "Uavailable",
    "FreeMint": "Free mint",
    "FreeMintNotOpen": "Free mint not open",
    "SpentMint": "{{money}} mint",
    "TimerTitle": "Almost here",
    "TimerDesc": "This timer helps prevent others from registering the name before you do. Your name is not registered until you’ve completed the second transaction.",
    "Finish": "Continue",
    "FinishSucess": "Congratulations to {{sns}} for officially entering the SeeDAO network polis!",
    "Polis": "Take a tour of SeeDAO",
    "PolisContribute": "Be a contributor",
    "StepLoadingTitle": "Three steps to get your SNS",
    "Step1Intro": "Complete the transaction and start counting",
    "StepMiddleIntro": "Wait 60 seconds for the timer to complete",
    "Step2Intro": "Complete the second transaction to get your SNS",
    "InputTip": "*Please input 4-15 numbers(0-9)、lower letter(a-z) or special( ! $ ( ) * + - _ )",
    "Switch": "Switch",
    "MySNS": "My SNS",
    "Switching": "Switching",
    "HadSNS": "Your SNS has reached the limit",
    "CancelRegister": "Cancel registration",
    "CancelTip": "Cancel means you'll start to register from step one",
    "CopyError": "Copy Error",
    "Error": "oh, something went wrong",
    "CloseLoading": "Close",
    "NotEnoughBalance": "{{token}} Not Enough",
    "ShareInviteLink": "Share invite link",
    "InviteLinkCopied": "The invite link has been copied to your clipboard!"
  },
  "Credit": {
    "Title": "信用贷",
    "MyBorrowings": "我的借款",
    "VaultBorrowings": "社区借款",
    "MyBorrowingQuota": "我的借款额度（USDT）",
    "MyBorrowingTip1": "日利率（单利）0.10‰，1 SCR 可借 0.01 USDT",
    "MyBorrowingTip2": "最长可借 30 日",
    "VaultTotalQuota": "社区总额度 >>",
    "MySCR": "我的SCR",
    "MyTotalQuota": "总额度",
    "GoToBorrow": "去借款",
    "GoToRepay": "去还款",
    "MyBorrowingsState": "我的借款状态",
    "MyInuseCount": "当前在借 {{num}} 笔",
    "OverdueCount": "已逾期 {{num}} 笔",
    "LatestRepayDate": "最近还款日",
    "RepayTip": "逾期未还，$SCR 将被罚没至社区金库",
    "Details": "详情 >>",
    "VaultBorrowingsQuota": "社区总借款额度（USDT）",
    "ClearCount": "已结清 {{num}} 笔",
    "BorrowCount": "已借出 {{num}} 笔",
    "BorrowingsState": "社区借款状态",
    "TotalForfeit": "已罚没质押物",
    "MyBorrowingsRecord": "我的借款记录",
    "AllBorrowingsRecord": "社区借款记录"
  }
}

src/locales/i18n/en.json (after)
{
  "Menus": {
    "Explore": "Explore",
    "Square": "Square",
    "Governance": "Governance",
    "Vault": "Vault"
  },
  "General": {
    "connect": "Connect Wallet",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "Edit": "Edit",
    "Empty": "Empty",
    "Copied": "Copied",
    "Version": "Current version",
    "Search": "Search",
    "JustNow": "just now",
    "MinutesAgo": "{{time}} minutes ago",
    "Close": "Close"
  },
  "Buttons": {
    "Check": "View",
    "CheckAll": "View All"
  },
  "Explore": {
    "Head": "Explore",
    "ProjectTitle": "Project",
    "ProjectDescription": "All the projects in SeeDAO",
    "GuildTitle": "Guild",
    "GuildDescription": "All the guilds in SeeDAO",
    "ResourceApply": "Apply Now",
    "ResourceApplyDesc": "Resoureces for all SeeDAO community members",
    "OfflineEvent": "Events",
    "OfflineEventDesc": "Events for SeeDAO community",
    "HubTitle": "SeeDAO Hub",
    "HubDesc": "The funny place for SeeDAO community"
  },
  "Governance": {
    "Head": "Governance",
    "Vault": "Vault",
    "VaultDesc": "SeeDAO Vaults",
    "Proposal": "Proposal",
    "ProposalDesc": "SeeDAO Governance Proposals",
    "GovernanceRule": "Governance Rules",
    "GovernanceRuleDesc": "Check out rules",
    "MetaRule": "SeeDAO Meta Rules",
    "GovernanceBook": "Governance Book",
    "NodesConferenceRule": "Nodes Conference Rules",
    "Cityhall": "{{season}} Cityhall",
    "CityhallPure": "City Hall",
    "CityhallGovernance": "Governance",
    "CityhallBranding": "Branding",
    "CityhallTech": "Tech"
  },
  "Resources": {
    "Calendar": "Calendar",
    "CalendarReviewDesc": "Add events in community calendar.",
    "Community": "Community Conf Speech",
    "CommunityDesc": "Share your idea in community weekly conf.",
    "Hub": "Hub",
    "HubDesc": "The events hub for SeeDAO community.",
    "Seed": "SEED",
    "SeedDesc": "To claim your SeeDAO SEED NFT",
    "Media": "Media Resources",
    "MediaDesc": "Request to use SeeDAO media resources.",
    "App": "Polis Apps",
    "AppDesc": "Request to add your app in SeeDAO Polis App.",
    "Project": "Project",
    "ProjectDesc": "Request to create a project in SeeDAO.",
    "Guild": "Guilds",
    "GuildDesc": "Request to create a guild in SeeDAO.",
    "Incubator": "Incubator",
    "IncubatorDesc": "Apply to join SeeDAO Incubator."
  },
  "Project": {
    "Projects": "Project",
    "AllProjects": "All Projects",
    "JoinedProjects": "Joined",
    "Members": "Members",
    "Intro": "Introduction",
    "Detail": "Project Detail",
    "OfficialLink": "Official link",
    "Deliverables": "Deliverables",
    "Contact": "Project Moderator Contact",
    "SIPNumber": "SIP No.",
    "StartProjectLink": "立项链接",
    "EndProjectLink": "结项链接",
    "Open": "Open",
    "Closed": "Closed",
    "Closing": "Closing",
    "CloseFailed": "Close failed",
    "PlanFinishTime": "Planned completion time",
    "Budget": "Budget",
    "Moderator": "Moderator",
    "viewMore": "View More"
  },
  "home": {
    "title": "See Calendar",
    "tips": "Things for today",
    "apps": "Polis Apps",
    "appTips": "All the applications in our polis",
    "SeeU": "SeeU Network",
    "events": "Events",
    "more": "View"
  },
  "Install": {
    "IosTitle": "Add to Home Screen",
    "IosStep1": "1) Press the 'Share' button on the menu bar below.",
    "IosStep2": "2) Press 'Add to Home Screen'.",
    "AndroidInstall": "Install"
  },
  "Proposal": {
    "Governance": "Governance Proposal",
    "AllCategories": "All Categories",
    "TheNeweset": "Latest",
    "title": "Title",
    "CreateProposal": "Create Proposal",
    "EditProposal": "Edit Proposal",
    "TheOldest": "Oldest",
    "LookMore": "Check More",
    "Topics": "topics",
    "Export": "Export",
    "PollNFT": "Poll NFT address",
    "VoteClose": "Voting Closed",
    "VoteEndAt": "Voting ends in {{leftTime}}",
    "DraftEndAt": "Under review in {{leftTime}}",
    "VoteStartAt": "Start in {{leftTime}}",
    "TotalVotes": "Total Votes",
    "Draft": "Under review",
    "Audit": "Audit",
    "all": "All",
    "Discard": "Discard",
    "WithDrawn": "Withdrawn",
    "Voting": "Voting",
    "Approved": "Approved",
    "Passed": "Passed",
    "Failed": "Failed",
    "Vetoed": "Rejected",
    "PendingExecution": "Pending",
    "ExecutedFailed": "Execution failed",
    "PendingCommit": "Unsubmit",
    "NotPendingCommit": "Submitted",
    "ThreeLayerType": "三层提案 - P3",
    "TwoLayerType": "二层提案 - P2",
    "OneLayerType": "一层提案 - P1",
    "CityhallType": "市政厅联席会议提案",
    "NodesType": "节点共识大会提案",
    "TypeSelectHint": "All Types",
    "StatusSelectHint": "All Status",
    "HistoryRecord": "History",
    "MyProposals": "My Proposals",
    "ProposalDetail": "Proposal Detail",
    "ChooseType": "Choose Proposal Type",
    "CreateBlank": "Create New",
    "ActivityCreate": "Created a new topic <strong>{{title}}</strong>",
    "ActivityEdit": "Edit the topic <strong>{{title}}</strong>",
    "ActivityComment": "Replied to <strong>{{author}}</strong>'s topic <strong>{{title}}</strong>",
    "Approve": "Approve",
    "Reject": "Reject",
    "FillRejectReason": "Enter reject reason",
    "Comment": "Comment",
    "EditHistory": "History",
    "HistoryCreate": "submitted the proposal <title>{{title}}</title> at {{time}}",
    "HistoryEdit": "edited the proposal <title>{{title}} at {{time}}",
    "Send": "Send",
    "EmptyComment": "No comment",
    "ConfirmDeleteComment": "Confirm to delete the comment?",
    "ConfirmApproveProposal": "Confirm to approve the proposal?",
    "ConfirmWithdrawProposal": "Confirm to withdraw the proposal?",
    "ConfirmBackCreate": "Leaving this webpage will result in the loss of unsaved changes. Continue?",
    "ConfirmVoteOption": "Confirm to vote '{{option}}' ?",
    "NotSupportWallet": "This operation is not supported by {{wallet}}, please change to others",
    "VoteNotStart": "Voting has not started",
    "Vote": "Vote",
    "Share": "Share",
    "Edit": "Edit",
    "Withdrawn": "Withdrawn",
    "Delete": "Delete",
    "Reply": "Reply",
    "DeleteComment": "Delete Comment",
    "EditProposalNav": "Edit Proposal",
    "SaveProposal": "Save",
    "SubmitProposal": "Submit",
    "CityhallRejected": "Cityhall rejected",
    "TotalVoteCount": "{{count}} voted",
    "proposalComponents": "Proposal Components",
    "HasVote": "Voted",
    "LoginTip": "Login to Metaforo to use the full functionality.",
    "LoginButton": "Login to Metaforo",
    "WriteReplyHint": "write a reply",
    "TimeDisplay": "{{d}} day(s) {{h}} hour(s) {{m}} minute(s)",
    "History": "History",
    "VoteRules": "Vote Rules",
    "VersionTitle": "Version",
    "Loging": "Login to Metaforo...",
    "Time": "Time",
    "Category": "Category",
    "State": "State",
    "AutoExecuteLeftTime": "Auto-execute wait time left {{h}} hour(s) {{m}} minute(s)",
    "CloseVote": "Early closure of polls",
    "ConfirmToCloseVote": "Confirmation of the early closing of the polls?",
    "ExecutionTip": "The current ballot has closed and there is a 24-hour waiting period during which the City Council may veto the results of the proposal, or if the City Council does not veto the proposal, the proposal closes in accordance with the results of the ballot.",
    "Veto": "City Hall veto"
  },
  "My": {
    "MyProfile": "My Profile",
    "MyAccount": "My Account",
    "logout": "Disconnect",
    "Bio": "Bio",
    "Exit": "Exit",
    "Name": "Name",
    "Email": "Email",
    "Github": "Github",
    "Discord": "Discord",
    "Twitter": "Twitter",
    "WeChat": "WeChat",
    "Mirror": "Mirror",
    "Google": "Google",
    "current": "current",
    "more": "View All",
    "levelTips": "To LV{{level}} you need",
    "ModifiedSuccess": "Modified Successfully",
    "ModifiedFailed": "Modified Failed",
    "IncorrectLink": "{{media}}: required the correct link",
    "IncorrectEmail": "Please enter the correct email information",
    "IncorrectMirror": "Please enter the correct Mirror link",
    "EmptySBT": "Not Owning SBT",
    "EditTitle": "Edit Profile",
    "Avatar": "Avatar"
  },
  "apps": {
    "SeeU": "SeeU Network",
    "SNS": "SNS",
    "Newcomer": "Newcomer",
    "Echo": "Echo",
    "EchoDesc": "Echo is a social network that gives your echos to same habbies, passions or interests."
  },
  "roles": {
    "SEED_HOLDER": "SEED Holder",
    "NODE_S1": "S1 Node",
    "NODE_S2": "S2 Node",
    "NODE_S3": "S3 Node",
    "NODE_S4": "S4 Node",
    "NODE_S5": "S5 Node",
    "NODE_S": "Node",
    "CITYHALL_S1": "Cityhall S1",
    "CITYHALL_S2": "Cityhall S2",
    "CITYHALL_S3": "Cityhall S3",
    "CITYHALL_S4": "Cityhall S4",
    "CITYHALL_S5": "Cityhall S5",
    "CONTRIBUTOR_L1": "L1 Contributor",
    "CONTRIBUTOR_L2": "L2 Contributor",
    "CONTRIBUTOR_L3": "L3 Contributor",
    "CONTRIBUTOR_L4": "L4 Contributor",
    "CONTRIBUTOR_L5": "L5 Contributor",
    "CONTRIBUTOR_L6": "L6 Contributor",
    "CONTRIBUTOR_L7": "L7 Contributor",
    "CONTRIBUTOR_L8": "L8 Contributor",
    "CONTRIBUTOR_L9": "L9 Contributor",
    "SEEDAO_MEMBER": "SeeDAO Member",
    "SEEDAO_ONBOARDING": "SeeDAO Onboarding"
  },
  "Guild": {
    "Moderator": "Moderator",
    "Guild": "Guild",
    "AllProjects": "All Guilds",
    "Joined": "Joined",
    "Members": "Members",
    "Intro": "Guild Intro",
    "Detail": "Guild Detail",
    "Contact": "Moderator Contact",
    "viewMore": "View More"
  },
  "Event": {
    "ListTitle": "Events",
    "DetailTitle": "Event Detail"
  },
  "Hub": {
    "ListTitle": "SeeDAO Hub",
    "DetailTitle": "Hub Detail"
  },
  "Vault": {
    "TotalAssets": "Total Assets",
    "CommunityVault": "Community Vault",
    "CityHallVault": "CityHall Vault",
    "IncubatorVault": "Incubator Vault",
    "SupplySCR": "Sent SCR",
    "SupplySeed": "Sent SEED",
    "SendRecordTitle": "Send Record",
    "ScrRanking": "SCR Ranking",
    "Total": "Total",
    "Export": "Export"
  },
  "Application": {
    "Check": "View",
    "ToBeReviewed": "To Be Reviewed",
    "Rejected": "Rejected",
    "ToBeIssued": "To Be Issued",
    "Approved": "Approved",
    "Sended": "Sent",
    "Sending": "Sending",
    "SearchSNSPlaceholder": "SNS/Wallet",
    "SupplySeed": "Sent SEED",
    "SendDetail": "Detail",
    "Applicant": "Applicant",
    "Recipient": "Recipient",
    "Auditor": "Auditor",
    "OutVault": "Out-Vault",
    "Season": "Season",
    "BudgetSource": "Budget Source",
    "State": "State",
    "Items": "Item",
    "Comment": "Comment",
    "ApplyDate": "Apply Time",
    "ApplyIntro": "Apply Intro",
    "AuditorDate": "Auditor Time",
    "TransactionId": "Transaction ID",
    "TransactionDate": "Transaction Time",
    "SelectSeason": "Season",
    "AllSeasons": "All Seasons",
    "SelectStatus": "Status",
    "AllStatus": "All Status",
    "SelectAsset": "Asset",
    "AllAssets": "All Asset Types"
  },
  "Calendar": {
    "Calendar": "Calendar",
    "more": "remain {{item}}"
  },
  "Msg": {
    "SnsNotFound": "SNS Not Found",
    "InvalidAddress": "Invalid Address",
    "ApproveSuccess": "Operate successfully",
    "ApproveFailed": "Operate failed",
    "SubmitProposalSuccess": "Submit successfully",
    "SaveProposalSuccess": "Save successfully",
    "CastVoteSuccess": "Cast vote successfully",
    "CommentSuccess": "Comment successfully"
  },
  "GovernanceNodeResult": {
    "SCRSeasonRankFilename": "{{season}} SCR Ranking"
  },
  "SNS": {
    "EntranceTitle": "INVOLVED IN SEEDAO IN YOUR NAME",
    "EntranceDesc": "SNS is your identity based on blockchain in SeeDAO",
    "Start": "Start",
    "Step1Title": "Your name in SeeDAO",
    "Step1Desc": "Your identity across SeeDAO, one name for all your SeeDAO ecosystem apps and scenarios.",
    "Available": "Available",
    "Uavailable": "Uavailable",
    "FreeMint": "Free mint",
    "FreeMintNotOpen": "Free mint not open",
    "SpentMint": "{{money}} mint",
    "TimerTitle": "Almost here",
    "TimerDesc": "This timer helps prevent others from registering the name before you do. Your name is not registered until you’ve completed the second transaction.",
    "Finish": "Continue",
    "FinishSucess": "Congratulations to {{sns}} for officially entering the SeeDAO network polis!",
    "Polis": "Take a tour of SeeDAO",
    "PolisContribute": "Be a contributor",
    "StepLoadingTitle": "Three steps to get your SNS",
    "Step1Intro": "Complete the transaction and start counting",
    "StepMiddleIntro": "Wait 60 seconds for the timer to complete",
    "Step2Intro": "Complete the second transaction to get your SNS",
    "InputTip": "*Please input 4-15 numbers(0-9)、lower letter(a-z) or special( ! $ ( ) * + - _ )",
    "Switch": "Switch",
    "MySNS": "My SNS",
    "Switching": "Switching",
    "HadSNS": "Your SNS has reached the limit",
    "CancelRegister": "Cancel registration",
    "CancelTip": "Cancel means you'll start to register from step one",
    "CopyError": "Copy Error",
    "Error": "oh, something went wrong",
    "CloseLoading": "Close",
    "NotEnoughBalance": "{{token}} Not Enough",
    "ShareInviteLink": "Share invite link",
    "InviteLinkCopied": "The invite link has been copied to your clipboard!"
  },
  "Credit": {
    "Title": "信用贷",
    "MyBorrowings": "我的借款",
    "VaultBorrowings": "社区借款",
    "MyBorrowingQuota": "我的借款额度（USDT）",
    "MyBorrowingTip1": "日利率（单利）0.10‰，1 SCR 可借 0.01 USDT",
    "MyBorrowingTip2": "最长可借 30 日",
    "VaultTotalQuota": "社区总额度 >>",
    "MySCR": "我的SCR",
    "MyTotalQuota": "总额度",
    "GoToBorrow": "去借款",
    "GoToRepay": "去还款",
    "MyBorrowingsState": "我的借款状态",
    "MyInuseCount": "当前在借 {{num}} 笔",
    "OverdueCount": "已逾期 {{num}} 笔",
    "LatestRepayDate": "最近还款日",
    "RepayTip": "逾期未还，$SCR 将被罚没至社区金库",
    "Details": "详情 >>",
    "VaultBorrowingsQuota": "社区总借款额度（USDT）",
    "ClearCount": "已结清 {{num}} 笔",
    "BorrowCount": "已借出 {{num}} 笔",
    "BorrowingsState": "社区借款状态",
    "TotalForfeit": "已罚没质押物",
    "MyBorrowingsRecord": "我的借款记录",
    "AllBorrowingsRecord": "社区借款记录",
    "RecordOverdue": "已逾期",
    "RecordClear": "已结清",
    "RecordInUse": "使用中",
    "CheckMore": "查看详情",
    "BorrowId": "借款ID",
    "Borrower": "借款人"
  }
}

src/locales/i18n/en.json (diff)
@@ -399,6 +399,12 @@
     "BorrowingsState": "社区借款状态",
     "TotalForfeit": "已罚没质押物",
     "MyBorrowingsRecord": "我的借款记录",
-    "AllBorrowingsRecord": "社区借款记录"
+    "AllBorrowingsRecord": "社区借款记录",
+    "RecordOverdue": "已逾期",
+    "RecordClear": "已结清",
+    "RecordInUse": "使用中",
+    "CheckMore": "查看详情",
+    "BorrowId": "借款ID",
+    "Borrower": "借款人"
   }
 }
