src/locales/i18n/zh.json (before)
{
  "Menus": {
    "Explore": "探索",
    "Square": "广场",
    "Governance": "治理",
    "Vault": "金库"
  },
  "General": {
    "connect": "连接钱包",
    "confirm": "确定",
    "cancel": "取消",
    "Edit": "编辑",
    "Empty": "空空如也",
    "Copied": "已复制",
    "Version": "当前版本",
    "Search": "搜索",
    "JustNow": "刚刚",
    "MinutesAgo": "{{time}}分钟前",
    "Close": "关闭"
  },
  "Buttons": {
    "Check": "查看",
    "CheckAll": "查看全部"
  },
  "Explore": {
    "Head": "探索",
    "ProjectTitle": "项目",
    "ProjectDescription": "社区中的项目",
    "GuildTitle": "公会",
    "GuildDescription": "来这里寻找小伙伴吧",
    "ResourceApply": "资源申请",
    "ResourceApplyDesc": "城邦资源汇集专区",
    "OfflineEvent": "城邦活动",
    "OfflineEventDesc": "城邦活动信息汇集",
    "HubTitle": "酒馆",
    "HubDesc": "城邦需求资源对接信息汇集"
  },
  "Governance": {
    "Head": "治理",
    "Vault": "金库",
    "VaultDesc": "城邦各个金库",
    "Proposal": "提案",
    "ProposalDesc": "城邦治理提案",
    "GovernanceRule": "治理规则",
    "GovernanceRuleDesc": "查看规则 参与治理",
    "MetaRule": "SeeDAO 元规则",
    "GovernanceBook": "治理手册",
    "NodesConferenceRule": "节点共识大会规则",
    "Cityhall": "{{season}} 市政厅",
    "CityhallPure": "市政厅",
    "CityhallGovernance": "内部治理小组",
    "CityhallBranding": "品牌小组",
    "CityhallTech": "技术小组"
  },
  "Resources": {
    "Calendar": "社区日历申请",
    "CalendarReviewDesc": "申请向社区日历添加日历信息",
    "Community": "社区大会申请",
    "CommunityDesc": "申请在社区大会分享想法和信息",
    "Hub": "酒馆加入申请",
    "HubDesc": "申请向酒馆添加需要发布的信息",
    "Seed": "SEED获取申请",
    "SeedDesc": "申请获取SeeDAO Seed NFT",
    "Media": "媒体资源申请",
    "MediaDesc": "申请使用SeeDAO媒体资源",
    "App": "城邦应用申请",
    "AppDesc": "申请添加新的城邦应用",
    "Project": "项目创建申请",
    "ProjectDesc": "申请创建新的项目",
    "Guild": "公会创建申请",
    "GuildDesc": "申请创建新的公会",
    "Incubator": "SeeDAO孵化器申请",
    "IncubatorDesc": "申请加入SeeDAO孵化器"
  },
  "Project": {
    "Projects": "项目",
    "AllProjects": "所有项目",
    "JoinedProjects": "已加入",
    "Members": "项目成员",
    "Intro": "项目介绍",
    "Detail": "项目详情",
    "OfficialLink": "项目官方链接",
    "Deliverables": "交付物",
    "Contact": "项目负责人联系方式",
    "SIPNumber": "SIP 编号",
    "StartProjectLink": "立项链接",
    "EndProjectLink": "结项链接",
    "Open": "进行中",
    "Closed": "已结项",
    "Closing": "结项中",
    "CloseFailed": "结项失败",
    "PlanFinishTime": "计划完成时限",
    "Budget": "项目预算",
    "Moderator": "项目负责人",
    "viewMore": "查看更多项目详情"
  },
  "home": {
    "title": "城邦日历",
    "tips": "看看今天有什么安排吧",
    "apps": "城邦应用",
    "appTips": "这里是所有的城邦应用",
    "SeeU": "SeeU Network",
    "events": "城邦活动",
    "more": "查看内容"
  },
  "Install": {
    "IosTitle": "添加到主屏幕",
    "IosStep1": "1) 点击 菜单栏上的'分享' 按钮",
    "IosStep2": "2) 点击 '安装应用' 或 '添加到主屏幕'",
    "AndroidInstall": "安装"
  },
  "Proposal": {
    "Governance": "治理提案",
    "AllCategories": "分类",
    "TheNeweset": "最新的",
    "title": "提案标题",
    "CreateProposal": "创建提案",
    "EditProposal": "编辑提案",
    "TheOldest": "最早的",
    "LookMore": "查看更多",
    "Topics": "话题",
    "Export": "导出",
    "PollNFT": "投票NFT地址",
    "VoteClose": "投票结束",
    "VoteEndAt": "投票剩余时间 {{leftTime}}",
    "DraftEndAt": "公示期剩余时间 {{leftTime}}",
    "VoteStartAt": "距离开始还剩 {{leftTime}}",
    "TotalVotes": "总投票数",
    "Draft": "公示中",
    "Audit": "去审核",
    "all": "全部提案",
    "Discard": "被驳回",
    "WithDrawn": "已撤回",
    "Voting": "投票中",
    "Passed": "已通过",
    "Approved": "已通过",
    "Failed": "未通过",
    "Vetoed": "被否决",
    "PendingExecution": "待执行",
    "ExecutedFailed": "执行失败",
    "PendingCommit": "未提交",
    "NotPendingCommit": "已提交",
    "ThreeLayerType": "三层提案 - P3",
    "TwoLayerType": "二层提案 - P2",
    "OneLayerType": "一层提案 - P1",
    "CityhallType": "市政厅联席会议提案",
    "NodesType": "节点共识大会提案",
    "TypeSelectHint": "全部类型",
    "StatusSelectHint": "全部状态",
    "HistoryRecord": "历史记录",
    "MyProposals": "我的提案",
    "ProposalDetail": "提案详情",
    "ChooseType": "请选择提案类型",
    "CreateBlank": "创建新提案",
    "ActivityCreate": "创建了提案<strong>{{title}}</strong>",
    "ActivityEdit": "编辑了提案<strong>{{title}}</strong>",
    "ActivityComment": "评论了<strong>{{author}}</strong>的提案<strong>{{title}}</strong>",
    "Approve": "通过",
    "Reject": "驳回",
    "FillRejectReason": "填写驳回理由",
    "Comment": "评论",
    "EditHistory": "历史记录",
    "HistoryCreate": "提交了提案",
    "HistoryEdit": "编辑了提案",
    "Send": "发送",
    "EmptyComment": "当前没有评论",
    "ConfirmDeleteComment": "确定要删除该条评论吗？",
    "ConfirmApproveProposal": "确定通过该提案的审核吗？",
    "ConfirmWithdrawProposal": "确定撤回提案吗？",
    "ConfirmBackCreate": "离开当前页面，修改内容将不会被保存，确定离开吗？",
    "ConfirmVoteOption": "确定投票\"{{option}}\"吗？",
    "NotSupportWallet": "该操作暂不支持使用{{wallet}}, 请切换使用其他钱包",
    "VoteNotStart": "投票未开始",
    "Vote": "投票",
    "Share": "分享",
    "Edit": "修改",
    "Withdrawn": "撤回",
    "Delete": "删除",
    "DeleteComment": "删除评论",
    "Reply": "回复",
    "EditProposalNav": "编辑提案",
    "SaveProposal": "保存",
    "SubmitProposal": "提交",
    "CityhallRejected": "市政厅已驳回",
    "TotalVoteCount": "共{{count}}票",
    "proposalComponents": "提案执行组件",
    "HasVote": "已投",
    "LoginTip": "使用完整功能，请先登录Metaforo",
    "LoginButton": "登录 Metaforo",
    "WriteReplyHint": "留下你的评论吧！",
    "TimeDisplay": "{{d}}天{{h}}小时{{m}}分钟",
    "History": "历史记录",
    "VoteRules": "投票规则",
    "VersionTitle": "提案版本",
    "Loging": "正在登录Metaforo...",
    "Time": "时间",
    "Category": "类型",
    "State": "状态",
    "AutoExecuteLeftTime": "自动执行等待剩余时间 {{h}}小时{{m}}分钟",
    "CloseVote": "提前结束投票",
    "ConfirmToCloseVote": "确认提前结束投票吗",
    "ExecutionTip": "当前投票已结束，进入 24 小时等待期，在此期间市政厅可对提案结果进行否决，如市政厅未否决，则提案按照投票结果结束。",
    "Veto": "市政厅一票否决"
  },
  "My": {
    "MyProfile": "我的信息",
    "MyAccount": "我的账户",
    "logout": "退出登录",
    "Bio": "个人简介",
    "Exit": "退出",
    "Name": "昵称",
    "Email": "邮箱地址",
    "Github": "Github",
    "Discord": "Discord",
    "Twitter": "Twitter",
    "WeChat": "微信号",
    "Mirror": "Mirror",
    "Google": "Google",
    "current": "当前",
    "more": "查看全部",
    "levelTips": "距离升级到 LV{{level}} 还需",
    "ModifiedSuccess": "修改成功",
    "ModifiedFailed": "修改失败",
    "IncorrectLink": "{{media}}：请填写正确的信息",
    "IncorrectEmail": "请填写正确的Email信息",
    "IncorrectMirror": "请填写正确的Mirror链接",
    "EmptySBT": "您还未拥有SBT",
    "EditTitle": "编辑个人资料",
    "Avatar": "头像"
  },
  "apps": {
    "SeeU": "SeeU Network",
    "SNS": "SNS",
    "Newcomer": "新手村",
    "Echo": "Echo",
    "EchoDesc": "Echo is a social network that gives your echos to same habbies, passions or interests."
  },
  "roles": {
    "SEED_HOLDER": "SEED持有者",
    "NODE_S1": "S1节点",
    "NODE_S2": "S2节点",
    "NODE_S3": "S3节点",
    "NODE_S4": "S4节点",
    "NODE_S5": "S5节点",
    "NODE_S": "节点",
    "CITYHALL_S1": "市政厅S1",
    "CITYHALL_S2": "市政厅S2",
    "CITYHALL_S3": "市政厅S3",
    "CITYHALL_S4": "市政厅S4",
    "CITYHALL_S5": "市政厅S5",
    "CONTRIBUTOR_L1": "L1 贡献者",
    "CONTRIBUTOR_L2": "L2 贡献者",
    "CONTRIBUTOR_L3": "L3 贡献者",
    "CONTRIBUTOR_L4": "L4 贡献者",
    "CONTRIBUTOR_L5": "L5 贡献者",
    "CONTRIBUTOR_L6": "L6 贡献者",
    "CONTRIBUTOR_L7": "L7 贡献者",
    "CONTRIBUTOR_L8": "L8 贡献者",
    "CONTRIBUTOR_L9": "L9 贡献者",
    "SEEDAO_MEMBER": "SeeDAO 成员",
    "SEEDAO_ONBOARDING": "SeeDAO Onboarding"
  },
  "Guild": {
    "Moderator": "负责人",
    "Guild": "公会",
    "AllProjects": "所有公会",
    "Joined": "已加入",
    "Members": "公会成员",
    "Intro": "公会介绍",
    "Detail": "公会详情",
    "Contact": "负责人联系方式",
    "viewMore": "查看更多公会详情"
  },
  "Event": {
    "ListTitle": "城邦活动",
    "DetailTitle": "活动详情"
  },
  "Hub": {
    "ListTitle": "酒馆",
    "DetailTitle": "酒馆详情"
  },
  "Vault": {
    "TotalAssets": "总资产",
    "CommunityVault": "社区金库",
    "CityHallVault": "市政厅金库",
    "IncubatorVault": "孵化器金库",
    "SupplySCR": "已发放SCR",
    "SupplySeed": "已发放SEED",
    "SendRecordTitle": "发放记录",
    "ScrRanking": "积分总榜",
    "Total": "总计",
    "Export": "导出"
  },
  "Application": {
    "Check": "查看详情",
    "ToBeReviewed": "待审核",
    "Rejected": "被驳回",
    "ToBeIssued": "待发放",
    "Approved": "已通过",
    "Sended": "已发放",
    "Sending": "发放中",
    "SearchSNSPlaceholder": "SNS/钱包地址",
    "SupplySeed": "已发放SEED",
    "SendDetail": "发放详情",
    "Applicant": "申请人",
    "Recipient": "接收人",
    "Auditor": "审核人",
    "OutVault": "支出金库",
    "Season": "季度",
    "BudgetSource": "预算来源",
    "State": "状态",
    "Items": "事项",
    "Comment": "备注",
    "ApplyDate": "申请时间",
    "ApplyIntro": "申请说明",
    "AuditorDate": "审核时间",
    "TransactionId": "交易ID",
    "TransactionDate": "交易时间",
    "SelectSeason": "季度",
    "AllSeasons": "所有季度",
    "SelectStatus": "状态",
    "AllStatus": "所有状态",
    "SelectAsset": "资产",
    "AllAssets": "所有资产类型"
  },
  "Calendar": {
    "Calendar": "日历",
    "more": "剩余{{item}}项"
  },
  "Msg": {
    "SnsNotFound": "无效的SNS",
    "InvalidAddress": "无效的地址",
    "ApproveSuccess": "操作成功",
    "ApproveFailed": "操作失败",
    "SubmitProposalSuccess": "提交成功",
    "SaveProposalSuccess": "保存成功",
    "CastVoteSuccess": "投票成功",
    "CommentSuccess": "评论成功"
  },
  "GovernanceNodeResult": {
    "SCRSeasonRankFilename": "{{season}} 积分榜"
  },
  "SNS": {
    "EntranceTitle": "获取你的 SNS，开始 SeeDAO 之旅",
    "EntranceDesc": "SNS 将是你在 SeeDAO 中的独有昵称，能够连接 SeeDAO 生态中的所有场景和应用。",
    "Start": "开始",
    "Step1Title": "获取你的SNS",
    "Step1Desc": "SNS 将是你在 SeeDAO 中的独有昵称，能够连接 SeeDAO 生态中的所有场景和应用。",
    "Available": "可注册",
    "Uavailable": "不可注册",
    "FreeMint": "免费 mint",
    "FreeMintNotOpen": "免费 mint 未开启",
    "SpentMint": "{{money}} mint",
    "TimerTitle": "快要完成了",
    "TimerDesc": "等待是为帮助你避免SNS名字被抢注，完成第二笔交易才能最终获得SNS。",
    "Finish": "继续",
    "FinishSucess": "恭喜{{sns}}正式进入SeeDAO数字城邦",
    "Polis": "城邦观光",
    "PolisContribute": "共建城邦",
    "StepLoadingTitle": "注册SNS需要三步",
    "Step1Intro": "完成第一笔交易后开始计时",
    "StepMiddleIntro": "等待60秒倒计时结束",
    "Step2Intro": "完成第二笔交易后获得SNS",
    "InputTip": "*请输入4-15位数字（0～9）、小写字母（a～z）或特殊字符（ ! $ ( ) * + - _ ）",
    "Switch": "切换",
    "MySNS": "我的 SNS",
    "Switching": "正在切换...",
    "HadSNS": "您的 SNS 已达上限",
    "CancelRegister": "取消注册",
    "CancelTip": "取消后，注册流程将从第一步开始",
    "CopyError": "复制错误",
    "Error": "糟糕出错了",
    "CloseLoading": "关闭",
    "NotEnoughBalance": "{{token}} 余额不足",
    "ShareInviteLink": "分享我的邀请链接",
    "InviteLinkCopied": "邀请链接已复制"
  },
  "Onboarding": {
    "UnlockTip": "获取SNS后即可解锁",
    "AquireSNS": "获取SNS",
    "ContributeCamp": "SeeDAO共建者营",
    "ContributeCampIntro": "简介",
    "QuestionOne": "如何入营",
    "AnswerOne": "点击“共建者营”按钮，填写申请表单，提交申请。",
    "QuestionTwo": "共建者营怎么玩",
    "AnswerTwo": "共建者营是一个为期两周的线上课程，每周一次线下活动。课程内容包括：SeeDAO介绍、SeeDAO治理、SeeDAO生态、SeeDAO应用、SeeDAO项目、SeeDAO公会、SeeDAO节点、SeeDAO资产、SeeDAO社区、SeeDAO未来。",
    "Enroll": "报名入营",
    "NewcomerReward": "新手悬赏",
    "JoinCommunity": "加入社群",
    "FinalExamination": "毕业考试"
  },
  "Credit": {
    "Title": "信用贷",
    "MyBorrowings": "我的借款",
    "VaultBorrowings": "社区借款",
    "MyBorrowingQuota": "我的借款额度（USDT）",
    "MyBorrowingTip1": "日利率（单利）0.10‰，1 SCR 可借 0.01 USDT",
    "MyBorrowingTip2": "最长可借 30 日",
    "VaultTotalQuota": "社区总额度 >>",
    "MySCR": "我的SCR",
    "MyTotalQuota": "总额度",
    "GoToBorrow": "去借款",
    "GoToRepay": "去还款",
    "MyBorrowingsState": "我的借款状态",
    "MyInuseCount": "当前在借 {{num}} 笔",
    "OverdueCount": "已逾期 {{num}} 笔",
    "LatestRepayDate": "最近还款日",
    "RepayTip": "逾期未还，$SCR 将被罚没至社区金库",
    "Details": "详情 >>",
    "VaultBorrowingsQuota": "社区总借款额度（USDT）",
    "ClearCount": "已结清 {{num}} 笔",
    "BorrowCount": "已借出 {{num}} 笔",
    "BorrowingsState": "社区借款状态",
    "TotalForfeit": "已罚没质押物",
    "MyBorrowingsRecord": "我的借款记录",
    "AllBorrowingsRecord": "社区借款记录"
  }
}

src/locales/i18n/zh.json (after)
{
  "Menus": {
    "Explore": "探索",
    "Square": "广场",
    "Governance": "治理",
    "Vault": "金库"
  },
  "General": {
    "connect": "连接钱包",
    "confirm": "确定",
    "cancel": "取消",
    "Edit": "编辑",
    "Empty": "空空如也",
    "Copied": "已复制",
    "Version": "当前版本",
    "Search": "搜索",
    "JustNow": "刚刚",
    "MinutesAgo": "{{time}}分钟前",
    "Close": "关闭"
  },
  "Buttons": {
    "Check": "查看",
    "CheckAll": "查看全部"
  },
  "Explore": {
    "Head": "探索",
    "ProjectTitle": "项目",
    "ProjectDescription": "社区中的项目",
    "GuildTitle": "公会",
    "GuildDescription": "来这里寻找小伙伴吧",
    "ResourceApply": "资源申请",
    "ResourceApplyDesc": "城邦资源汇集专区",
    "OfflineEvent": "城邦活动",
    "OfflineEventDesc": "城邦活动信息汇集",
    "HubTitle": "酒馆",
    "HubDesc": "城邦需求资源对接信息汇集"
  },
  "Governance": {
    "Head": "治理",
    "Vault": "金库",
    "VaultDesc": "城邦各个金库",
    "Proposal": "提案",
    "ProposalDesc": "城邦治理提案",
    "GovernanceRule": "治理规则",
    "GovernanceRuleDesc": "查看规则 参与治理",
    "MetaRule": "SeeDAO 元规则",
    "GovernanceBook": "治理手册",
    "NodesConferenceRule": "节点共识大会规则",
    "Cityhall": "{{season}} 市政厅",
    "CityhallPure": "市政厅",
    "CityhallGovernance": "内部治理小组",
    "CityhallBranding": "品牌小组",
    "CityhallTech": "技术小组"
  },
  "Resources": {
    "Calendar": "社区日历申请",
    "CalendarReviewDesc": "申请向社区日历添加日历信息",
    "Community": "社区大会申请",
    "CommunityDesc": "申请在社区大会分享想法和信息",
    "Hub": "酒馆加入申请",
    "HubDesc": "申请向酒馆添加需要发布的信息",
    "Seed": "SEED获取申请",
    "SeedDesc": "申请获取SeeDAO Seed NFT",
    "Media": "媒体资源申请",
    "MediaDesc": "申请使用SeeDAO媒体资源",
    "App": "城邦应用申请",
    "AppDesc": "申请添加新的城邦应用",
    "Project": "项目创建申请",
    "ProjectDesc": "申请创建新的项目",
    "Guild": "公会创建申请",
    "GuildDesc": "申请创建新的公会",
    "Incubator": "SeeDAO孵化器申请",
    "IncubatorDesc": "申请加入SeeDAO孵化器"
  },
  "Project": {
    "Projects": "项目",
    "AllProjects": "所有项目",
    "JoinedProjects": "已加入",
    "Members": "项目成员",
    "Intro": "项目介绍",
    "Detail": "项目详情",
    "OfficialLink": "项目官方链接",
    "Deliverables": "交付物",
    "Contact": "项目负责人联系方式",
    "SIPNumber": "SIP 编号",
    "StartProjectLink": "立项链接",
    "EndProjectLink": "结项链接",
    "Open": "进行中",
    "Closed": "已结项",
    "Closing": "结项中",
    "CloseFailed": "结项失败",
    "PlanFinishTime": "计划完成时限",
    "Budget": "项目预算",
    "Moderator": "项目负责人",
    "viewMore": "查看更多项目详情"
  },
  "home": {
    "title": "城邦日历",
    "tips": "看看今天有什么安排吧",
    "apps": "城邦应用",
    "appTips": "这里是所有的城邦应用",
    "SeeU": "SeeU Network",
    "events": "城邦活动",
    "more": "查看内容"
  },
  "Install": {
    "IosTitle": "添加到主屏幕",
    "IosStep1": "1) 点击 菜单栏上的'分享' 按钮",
    "IosStep2": "2) 点击 '安装应用' 或 '添加到主屏幕'",
    "AndroidInstall": "安装"
  },
  "Proposal": {
    "Governance": "治理提案",
    "AllCategories": "分类",
    "TheNeweset": "最新的",
    "title": "提案标题",
    "CreateProposal": "创建提案",
    "EditProposal": "编辑提案",
    "TheOldest": "最早的",
    "LookMore": "查看更多",
    "Topics": "话题",
    "Export": "导出",
    "PollNFT": "投票NFT地址",
    "VoteClose": "投票结束",
    "VoteEndAt": "投票剩余时间 {{leftTime}}",
    "DraftEndAt": "公示期剩余时间 {{leftTime}}",
    "VoteStartAt": "距离开始还剩 {{leftTime}}",
    "TotalVotes": "总投票数",
    "Draft": "公示中",
    "Audit": "去审核",
    "all": "全部提案",
    "Discard": "被驳回",
    "WithDrawn": "已撤回",
    "Voting": "投票中",
    "Passed": "已通过",
    "Approved": "已通过",
    "Failed": "未通过",
    "Vetoed": "被否决",
    "PendingExecution": "待执行",
    "ExecutedFailed": "执行失败",
    "PendingCommit": "未提交",
    "NotPendingCommit": "已提交",
    "ThreeLayerType": "三层提案 - P3",
    "TwoLayerType": "二层提案 - P2",
    "OneLayerType": "一层提案 - P1",
    "CityhallType": "市政厅联席会议提案",
    "NodesType": "节点共识大会提案",
    "TypeSelectHint": "全部类型",
    "StatusSelectHint": "全部状态",
    "HistoryRecord": "历史记录",
    "MyProposals": "我的提案",
    "ProposalDetail": "提案详情",
    "ChooseType": "请选择提案类型",
    "CreateBlank": "创建新提案",
    "ActivityCreate": "创建了提案<strong>{{title}}</strong>",
    "ActivityEdit": "编辑了提案<strong>{{title}}</strong>",
    "ActivityComment": "评论了<strong>{{author}}</strong>的提案<strong>{{title}}</strong>",
    "Approve": "通过",
    "Reject": "驳回",
    "FillRejectReason": "填写驳回理由",
    "Comment": "评论",
    "EditHistory": "历史记录",
    "HistoryCreate": "提交了提案",
    "HistoryEdit": "编辑了提案",
    "Send": "发送",
    "EmptyComment": "当前没有评论",
    "ConfirmDeleteComment": "确定要删除该条评论吗？",
    "ConfirmApproveProposal": "确定通过该提案的审核吗？",
    "ConfirmWithdrawProposal": "确定撤回提案吗？",
    "ConfirmBackCreate": "离开当前页面，修改内容将不会被保存，确定离开吗？",
    "ConfirmVoteOption": "确定投票\"{{option}}\"吗？",
    "NotSupportWallet": "该操作暂不支持使用{{wallet}}, 请切换使用其他钱包",
    "VoteNotStart": "投票未开始",
    "Vote": "投票",
    "Share": "分享",
    "Edit": "修改",
    "Withdrawn": "撤回",
    "Delete": "删除",
    "DeleteComment": "删除评论",
    "Reply": "回复",
    "EditProposalNav": "编辑提案",
    "SaveProposal": "保存",
    "SubmitProposal": "提交",
    "CityhallRejected": "市政厅已驳回",
    "TotalVoteCount": "共{{count}}票",
    "proposalComponents": "提案执行组件",
    "HasVote": "已投",
    "LoginTip": "使用完整功能，请先登录Metaforo",
    "LoginButton": "登录 Metaforo",
    "WriteReplyHint": "留下你的评论吧！",
    "TimeDisplay": "{{d}}天{{h}}小时{{m}}分钟",
    "History": "历史记录",
    "VoteRules": "投票规则",
    "VersionTitle": "提案版本",
    "Loging": "正在登录Metaforo...",
    "Time": "时间",
    "Category": "类型",
    "State": "状态",
    "AutoExecuteLeftTime": "自动执行等待剩余时间 {{h}}小时{{m}}分钟",
    "CloseVote": "提前结束投票",
    "ConfirmToCloseVote": "确认提前结束投票吗",
    "ExecutionTip": "当前投票已结束，进入 24 小时等待期，在此期间市政厅可对提案结果进行否决，如市政厅未否决，则提案按照投票结果结束。",
    "Veto": "市政厅一票否决"
  },
  "My": {
    "MyProfile": "我的信息",
    "MyAccount": "我的账户",
    "logout": "退出登录",
    "Bio": "个人简介",
    "Exit": "退出",
    "Name": "昵称",
    "Email": "邮箱地址",
    "Github": "Github",
    "Discord": "Discord",
    "Twitter": "Twitter",
    "WeChat": "微信号",
    "Mirror": "Mirror",
    "Google": "Google",
    "current": "当前",
    "more": "查看全部",
    "levelTips": "距离升级到 LV{{level}} 还需",
    "ModifiedSuccess": "修改成功",
    "ModifiedFailed": "修改失败",
    "IncorrectLink": "{{media}}：请填写正确的信息",
    "IncorrectEmail": "请填写正确的Email信息",
    "IncorrectMirror": "请填写正确的Mirror链接",
    "EmptySBT": "您还未拥有SBT",
    "EditTitle": "编辑个人资料",
    "Avatar": "头像"
  },
  "apps": {
    "SeeU": "SeeU Network",
    "SNS": "SNS",
    "Newcomer": "新手村",
    "Echo": "Echo",
    "EchoDesc": "Echo is a social network that gives your echos to same habbies, passions or interests."
  },
  "roles": {
    "SEED_HOLDER": "SEED持有者",
    "NODE_S1": "S1节点",
    "NODE_S2": "S2节点",
    "NODE_S3": "S3节点",
    "NODE_S4": "S4节点",
    "NODE_S5": "S5节点",
    "NODE_S": "节点",
    "CITYHALL_S1": "市政厅S1",
    "CITYHALL_S2": "市政厅S2",
    "CITYHALL_S3": "市政厅S3",
    "CITYHALL_S4": "市政厅S4",
    "CITYHALL_S5": "市政厅S5",
    "CONTRIBUTOR_L1": "L1 贡献者",
    "CONTRIBUTOR_L2": "L2 贡献者",
    "CONTRIBUTOR_L3": "L3 贡献者",
    "CONTRIBUTOR_L4": "L4 贡献者",
    "CONTRIBUTOR_L5": "L5 贡献者",
    "CONTRIBUTOR_L6": "L6 贡献者",
    "CONTRIBUTOR_L7": "L7 贡献者",
    "CONTRIBUTOR_L8": "L8 贡献者",
    "CONTRIBUTOR_L9": "L9 贡献者",
    "SEEDAO_MEMBER": "SeeDAO 成员",
    "SEEDAO_ONBOARDING": "SeeDAO Onboarding"
  },
  "Guild": {
    "Moderator": "负责人",
    "Guild": "公会",
    "AllProjects": "所有公会",
    "Joined": "已加入",
    "Members": "公会成员",
    "Intro": "公会介绍",
    "Detail": "公会详情",
    "Contact": "负责人联系方式",
    "viewMore": "查看更多公会详情"
  },
  "Event": {
    "ListTitle": "城邦活动",
    "DetailTitle": "活动详情"
  },
  "Hub": {
    "ListTitle": "酒馆",
    "DetailTitle": "酒馆详情"
  },
  "Vault": {
    "TotalAssets": "总资产",
    "CommunityVault": "社区金库",
    "CityHallVault": "市政厅金库",
    "IncubatorVault": "孵化器金库",
    "SupplySCR": "已发放SCR",
    "SupplySeed": "已发放SEED",
    "SendRecordTitle": "发放记录",
    "ScrRanking": "积分总榜",
    "Total": "总计",
    "Export": "导出"
  },
  "Application": {
    "Check": "查看详情",
    "ToBeReviewed": "待审核",
    "Rejected": "被驳回",
    "ToBeIssued": "待发放",
    "Approved": "已通过",
    "Sended": "已发放",
    "Sending": "发放中",
    "SearchSNSPlaceholder": "SNS/钱包地址",
    "SupplySeed": "已发放SEED",
    "SendDetail": "发放详情",
    "Applicant": "申请人",
    "Recipient": "接收人",
    "Auditor": "审核人",
    "OutVault": "支出金库",
    "Season": "季度",
    "BudgetSource": "预算来源",
    "State": "状态",
    "Items": "事项",
    "Comment": "备注",
    "ApplyDate": "申请时间",
    "ApplyIntro": "申请说明",
    "AuditorDate": "审核时间",
    "TransactionId": "交易ID",
    "TransactionDate": "交易时间",
    "SelectSeason": "季度",
    "AllSeasons": "所有季度",
    "SelectStatus": "状态",
    "AllStatus": "所有状态",
    "SelectAsset": "资产",
    "AllAssets": "所有资产类型"
  },
  "Calendar": {
    "Calendar": "日历",
    "more": "剩余{{item}}项"
  },
  "Msg": {
    "SnsNotFound": "无效的SNS",
    "InvalidAddress": "无效的地址",
    "ApproveSuccess": "操作成功",
    "ApproveFailed": "操作失败",
    "SubmitProposalSuccess": "提交成功",
    "SaveProposalSuccess": "保存成功",
    "CastVoteSuccess": "投票成功",
    "CommentSuccess": "评论成功"
  },
  "GovernanceNodeResult": {
    "SCRSeasonRankFilename": "{{season}} 积分榜"
  },
  "SNS": {
    "EntranceTitle": "获取你的 SNS，开始 SeeDAO 之旅",
    "EntranceDesc": "SNS 将是你在 SeeDAO 中的独有昵称，能够连接 SeeDAO 生态中的所有场景和应用。",
    "Start": "开始",
    "Step1Title": "获取你的SNS",
    "Step1Desc": "SNS 将是你在 SeeDAO 中的独有昵称，能够连接 SeeDAO 生态中的所有场景和应用。",
    "Available": "可注册",
    "Uavailable": "不可注册",
    "FreeMint": "免费 mint",
    "FreeMintNotOpen": "免费 mint 未开启",
    "SpentMint": "{{money}} mint",
    "TimerTitle": "快要完成了",
    "TimerDesc": "等待是为帮助你避免SNS名字被抢注，完成第二笔交易才能最终获得SNS。",
    "Finish": "继续",
    "FinishSucess": "恭喜{{sns}}正式进入SeeDAO数字城邦",
    "Polis": "城邦观光",
    "PolisContribute": "共建城邦",
    "StepLoadingTitle": "注册SNS需要三步",
    "Step1Intro": "完成第一笔交易后开始计时",
    "StepMiddleIntro": "等待60秒倒计时结束",
    "Step2Intro": "完成第二笔交易后获得SNS",
    "InputTip": "*请输入4-15位数字（0～9）、小写字母（a～z）或特殊字符（ ! $ ( ) * + - _ ）",
    "Switch": "切换",
    "MySNS": "我的 SNS",
    "Switching": "正在切换...",
    "HadSNS": "您的 SNS 已达上限",
    "CancelRegister": "取消注册",
    "CancelTip": "取消后，注册流程将从第一步开始",
    "CopyError": "复制错误",
    "Error": "糟糕出错了",
    "CloseLoading": "关闭",
    "NotEnoughBalance": "{{token}} 余额不足",
    "ShareInviteLink": "分享我的邀请链接",
    "InviteLinkCopied": "邀请链接已复制"
  },
  "Onboarding": {
    "UnlockTip": "获取SNS后即可解锁",
    "AquireSNS": "获取SNS",
    "ContributeCamp": "SeeDAO共建者营",
    "ContributeCampIntro": "简介",
    "QuestionOne": "如何入营",
    "AnswerOne": "点击“共建者营”按钮，填写申请表单，提交申请。",
    "QuestionTwo": "共建者营怎么玩",
    "AnswerTwo": "共建者营是一个为期两周的线上课程，每周一次线下活动。课程内容包括：SeeDAO介绍、SeeDAO治理、SeeDAO生态、SeeDAO应用、SeeDAO项目、SeeDAO公会、SeeDAO节点、SeeDAO资产、SeeDAO社区、SeeDAO未来。",
    "Enroll": "报名入营",
    "NewcomerReward": "新手悬赏",
    "JoinCommunity": "加入社群",
    "FinalExamination": "毕业考试"
  },
  "Credit": {
    "Title": "信用贷",
    "MyBorrowings": "我的借款",
    "VaultBorrowings": "社区借款",
    "MyBorrowingQuota": "我的借款额度（USDT）",
    "MyBorrowingTip1": "日利率（单利）0.10‰，1 SCR 可借 0.01 USDT",
    "MyBorrowingTip2": "最长可借 30 日",
    "VaultTotalQuota": "社区总额度 >>",
    "MySCR": "我的SCR",
    "MyTotalQuota": "总额度",
    "GoToBorrow": "去借款",
    "GoToRepay": "去还款",
    "MyBorrowingsState": "我的借款状态",
    "MyInuseCount": "当前在借 {{num}} 笔",
    "OverdueCount": "已逾期 {{num}} 笔",
    "LatestRepayDate": "最近还款日",
    "RepayTip": "逾期未还，$SCR 将被罚没至社区金库",
    "Details": "详情 >>",
    "VaultBorrowingsQuota": "社区总借款额度（USDT）",
    "ClearCount": "已结清 {{num}} 笔",
    "BorrowCount": "已借出 {{num}} 笔",
    "BorrowingsState": "社区借款状态",
    "TotalForfeit": "已罚没质押物",
    "MyBorrowingsRecord": "我的借款记录",
    "AllBorrowingsRecord": "社区借款记录",
    "RecordOverdue": "已逾期",
    "RecordClear": "已结清",
    "RecordInUse": "使用中",
    "CheckMore": "查看详情",
    "BorrowId": "借款ID",
    "Borrower": "借款人"
  }
}

src/locales/i18n/zh.json (diff)
@@ -413,6 +413,12 @@
     "BorrowingsState": "社区借款状态",
     "TotalForfeit": "已罚没质押物",
     "MyBorrowingsRecord": "我的借款记录",
-    "AllBorrowingsRecord": "社区借款记录"
+    "AllBorrowingsRecord": "社区借款记录",
+    "RecordOverdue": "已逾期",
+    "RecordClear": "已结清",
+    "RecordInUse": "使用中",
+    "CheckMore": "查看详情",
+    "BorrowId": "借款ID",
+    "Borrower": "借款人"
   }
 }
